{
    "name": "phpactor/phpunit-extension",
    "description": "Various integrations for PHPUnit",
    "license": "MIT",
    "type": "phpactor-extension",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],

    "require": {
        "phpactor/container": "^1.0",
        "phpactor/worse-reflection-extension": "~0.1",
        "phpactor/test-utils": "^1.0",
        "phpactor/code-transform-extension": "^0.1.0@dev"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.5",
        "phpunit/phpunit": "^7.4",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\Extension\\PHPUnit\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Extension\\PHPUnit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "phpactor.extension_class": "Phpactor\\Extension\\PHPUnit\\PHPUnitExtension",
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
